* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background-color: rgb(244, 247, 250);
    position: relative;
  }
  
  nav {
    padding: 0 20px;
    background-color: #58f70979;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    box-shadow: 0 5px 0 #ffffff, 5px 0 0 #f8f7f7;
  }
  
  #logo-text a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #0e0e0e;
    /* font-weight:; */
  }
  
  #check {
    display: none;
  }
  
  .toggle {
    font-size: 1.5rem;
    color: gray;
    cursor: pointer;
  
    display: none;
  }
  
  nav ul {
    display: flex;
    justify-content: space-around;
  }
  
  nav ul li {
    list-style-type: none;
    justify-content: space-around;

  }
  
  nav ul li a {
    text-decoration: none;
    padding: 0 15px;
    justify-content: space-around;

    color: rgb(14, 14, 14);
    font-weight: 300;
  }
  
  nav ul li a:hover {
    color: #5a4fdc;
  }


  
  .active {
    color: #0c0c0c;
  }
  
  /* #account-container a {
    text-decoration: none;
    padding: 0 10px;
    color: rgb(11, 11, 11);
    font-weight: 300;
  }
  
  #account-container a:nth-child(1) {
    background-color: #35343477;
    color: #fff;
    
    padding: 5px 10px;
    border-radius: 10px;
  } */
 
  /* header main page style start here */
  
  #header-container {
    height: 85vh;
    padding: 20px 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
  }
  
  #header-page-title {
    width: 100%;
  }
  
  #header-page-title h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 40px;
  }
  
  #header-page-title p {
    font-size: 1.1rem;
    color: rgb(167, 161, 161);
    margin-bottom: 40px;
  }
  
  #header-subscribe-form input {
    text-align: center;
    padding: 10px;
    background-color: #e8ebf8;
    border-radius: 5px;
    border: 0;
  }
  
  #header-subscribe-form input:nth-child(2) {
    background-color: rgb(115, 115, 243);
    color: white;
    font-weight: 900;
    border: none;
  }
  
  #header-page-image img {
    object-fit: contain;
    width: 100%;
    height: auto;
  }
  
  .awesome-feature {
    text-align: center;
    padding: 0 50px;
    margin-bottom: 50px;
  }
  
  #feature-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  #feature-text p {
    font-size: 0.9rem;
    color: gray;
  }
  
  #creativity-features {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  
    margin-bottom: 100px;
  }
  
  #creativity-features-image img {
    width: 100%;
    height: 100%;
  }
  
  #creativity-features-text {
    width: 100%;
    height: 100%;
    padding-top: 80px;
  }
  
  #creativity-features-text h1 {
    font-size: xx-large;
    margin-bottom: 20px;
  }
  
  #creativity-features-text h3 {
    font-size: 1.7rem;
    margin-bottom: 20px;
  }
  
  #creativity-features-text p {
    font-size: 0.9rem;
    margin-bottom: 30px;
  }
  
  /* .creative-footer-text p {
    font-weight: bolder;
  } */
  
  #creativity-btn a {
    text-decoration: none;
    background-color: #5a4fdc;
    color: white;
    font-weight: 900;
    padding: 10px 20px;
    border-radius: 3px;
  }
  
  #creativity-btn a:nth-child(2) {
    background-color: #dedbf8;
    color: #5a4fdc;
  }
  
  /* Choose your plan */
  
  #plan-container {
    margin: 30px 70px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  #plan-container .plan-item {
    text-align: center;
    background-color: #e8ebf8;
    padding: 10px 30px 20px;
    border-radius: 5px;
  }
  
  .plan-item p {
    line-height: 40px;
    color: gray;
  }
  
  .plan-money i {
    padding: 15px;
    /* font-size: 2rem; */
    background-color: #5a4fdc;
    color: white;
    border-radius: 10px 10px 0 10px;
    margin-bottom: 10px;
  }
  
  .plan-money i:nth-child(2) {
    border-radius: 0 10px 10px 10px;
  }
  
  .plan-money h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .plan-money h1 {
    font-size: 3rem;
  }
  
  .plan-money h1 span {
    font-size: 1rem;
  }
  
  .plan-money p {
    font-weight: bold;
    color: gray;
  }
  
  .plan-benifit a {
    text-decoration: none;
    border: 2px solid #51ff00;
    border-radius: 5px;
    color: #0d0d0d;
    padding: 5px 15px;
  }
  
  #letest-news-container {
    margin: 30px 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .letest-image img {
    width: 100%;
    border-radius: 3px;
  }
  
  .admin-and-calender {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .calender {
    display: flex;
    gap: 20px;
  }
  
  .admin {
    display: flex;
    gap: 20px;
  }
  
  .letest-text h1 {
    line-height: 60px;
  }
  
  .learn-more-btn {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #5a4fdc;
  }
  
  .learn-more-btn a {
    text-decoration: none;
  }
  
  #contact-us {
    margin: 30px 70px 100px;
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  
  #contact-form-item {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
    color: gray;
  }
  
  #contact-form-item input {
    padding: 10px 15px;
    border: 1px solid gray;
    border-radius: 3px;
    transition: outline 1s;
  }
  
  #contact-form-item input:focus {
    outline: 2px solid #5a4fdc;
  }
  
  textarea {
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 30px;
    width: 100%;
    height: 150px;
  }
  
  textarea:focus {
    outline: 1px solid #5a4fdc;
  }
  
  #send-message-btn {
    background-color: #5a4fdc;
    padding: 10px 20px;
    border-radius: 3px;
    color: white;
  }
  
  #send-message-btn input {
    background-color: transparent;
    color: white;
    border: 0;
    font-weight: 900;
  }
  
  .contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 50px;
    color: gray;
  }
  
  .contact-info i {
    font-size: 1.5rem;
  }
  
  /* footer {
    background-color: #212529;
    color: gray;
    padding: 30px 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  #footer-name h2 {
    color: #5445f5;
    margin-bottom: 10px;
  }
  
  #footer-social-icon {
    margin: 20px 0;
  }
  
  #footer-social-icon i {
    font-size: 1.3rem;
    padding: 0 10px;
  }
  
  .footer-link h4 {
    color: white;
    margin-bottom: 20px;
  }
  
  .footer-link a {
    display: block;
    text-decoration: none;
    line-height: 30px;
    color: rgb(156, 148, 148);
  } */
  
  @media screen and (max-width: 600px) and (min-width: 200px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      font-family: "Montserrat", sans-serif;
      background-color: rgb(244, 247, 250);
      position: relative;
      overflow-x: hidden;
    }
  
    nav {
      padding: 0 20px;
      background-color: #fff;
      height: auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      box-shadow: 0 5px 0 #ffffff, 5px 0 0 #f8f7f7;
    }
  
    #logo-text a {
      text-decoration: none;
      font-size: 1.1rem;
      color: #5445f5;
      font-weight: lighter;
    }
  
    #check {
      display: none;
    }
  
    .toggle {
      font-size: 1.5rem;
      color: gray;
      cursor: pointer;
  
      display: block;
    }
  
    nav ul {
      width: 100%;
      height: 100vh;
      padding: 50% 0 0 0;
      text-align: center;
      background-color: #fbfbff;
      display: block;
      justify-content: space-around;
      position: absolute;
      top: 50px;
      left: -100%;
      transition: all 1s;
    }
  
    nav ul li {
      list-style-type: none;
    }
  
    nav ul li a {
      text-decoration: none;
      padding: 0 10px;
      color: gray;
      font-weight: 300;
      line-height: 2em;
      font-size: 1.5rem;
    }
  
    nav ul li a:hover {
      color: #5a4fdc;
    }
  
    .active {
      color: #7f73fd;
    }
  
    #account-container a {
      display: block;
      text-decoration: none;
      padding: 0 10px;
      color: gray;
      font-weight: 300;
    }
  
    #account-container a:nth-child(1) {
      background-color: #c1bbf5;
      color: #fff;
      font-weight: 300;
      padding: 5px;
      border-radius: 5px;
    }
  
    #check:checked ~ ul {
      /* top: 50px; */
      left: 0;
    }
  
    /* Header container */
    #header-container {
      height: 100vh;
      padding: 20px 60px;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      gap: 30px;
    }
  
    #header-page-title {
      width: 100%;
    }
  
    #header-page-title h1 {
      font-size: 1.5rem;
      font-weight: bolder;
      margin-bottom: 40px;
    }
  
    #header-page-title p {
      font-size: 1.1rem;
      color: rgb(167, 161, 161);
      margin-bottom: 40px;
    }
  
    #header-subscribe-form input {
      text-align: center;
      padding: 10px;
      margin: 0 0 10px 0;
      background-color: #e8ebf8;
      border-radius: 5px;
      border: 0;
      width: 100%;
    }
  
    #header-subscribe-form input:nth-child(2) {
      background-color: rgb(115, 115, 243);
      color: white;
      font-weight: 900;
      border: none;
    }
  
    #header-page-image img {
      object-fit: contain;
      width: 100%;
      height: auto;
    }
  
    .awesome-feature {
      text-align: center;
      padding: 0 50px;
      margin: 0 0 50px 0;
    }
  
    #feature-text h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
  
    #feature-text p {
      font-size: 0.9rem;
      color: gray;
    }
  
    #creativity-features {
      padding: 0 20px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
  
      margin-bottom: 100px;
    }
  
    #creativity-features-image img {
      width: 100%;
      height: auto;
    }
  
    #creativity-features-text {
      width: 100%;
      /* height: 100%; */
      padding-top: 20px;
    }
  
    #creativity-features-text h1 {
      font-size: xx-large;
      margin-bottom: 10px;
    }
  
    #creativity-features-text h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
  
    #creativity-features-text p {
      font-size: 0.9rem;
      margin-bottom: 15px;
    }
  
    /* .creative-footer-text p {
      font-weight: bolder;
    } */
  
    #creativity-btn a {
      text-decoration: none;
      background-color: #5a4fdc;
      color: white;
      font-weight: 900;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 0.8rem;
    }
  
    #creativity-btn a:nth-child(2) {
      background-color: #dedbf8;
      color: #5a4fdc;
    }
  
    #plan-container {
      margin: 15px 20px 40px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }
  
    #plan-container .plan-item {
      text-align: center;
      background-color: #e8ebf8;
      padding: 10px 30px 20px;
      border-radius: 5px;
    }
  
    .plan-item p {
      line-height: 40px;
      color: gray;
    }
  
    .plan-money i {
      padding: 15px;
      /* font-size: 2rem; */
      background-color: #5a4fdc;
      color: white;
      border-radius: 10px 10px 0 10px;
      margin-bottom: 10px;
    }
  
    .plan-money h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
  
    .plan-money h1 {
      font-size: 2rem;
    }
  
    .plan-money h1 span {
      font-size: 1rem;
    }
  
    .plan-money p {
      font-weight: bold;
      color: gray;
    }
  
    .plan-benifit a {
      text-decoration: none;
      border: 2px solid #5a4fdc;
      border-radius: 5px;
      color: #5a4fdc;
      padding: 5px 15px;
    }
  
    #letest-news-container {
      margin: 10px 20px 50px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }
  
    .letest-image img {
      width: 100%;
      border-radius: 3px;
    }
  
    .admin-and-calender {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
  
    .calender {
      display: flex;
      gap: 20px;
    }
  
    .admin {
      display: flex;
      gap: 20px;
    }
  
    .letest-text h1 {
      line-height: 60px;
    }
  
    .learn-more-btn {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
      color: #5a4fdc;
    }
  
    .learn-more-btn a {
      text-decoration: none;
    }
  
    #contact-us {
      margin: 10px 5px;
  
      display: grid;
      grid-template-columns: 1fr;
      gap: 50px;
      max-width: 600px;
    }
  
    #contact-form-item {
      margin: 5px;
      display: flex;
      /* justify-content: space-between; */
      flex-direction: column;
      gap: 10px;
      margin-bottom: 30px;
      color: gray;
    }
  
    #contact-form-item input {
      padding: 10px 15px;
      border: 1px solid gray;
      border-radius: 3px;
      width: 100%;
      transition: outline 1s;
    }
  
    #contact-form-item input:focus {
      outline: 2px solid #5a4fdc;
    }
  
    textarea {
      padding: 5px;
      border-radius: 3px;
      margin-bottom: 30px;
      height: 150px;
      width: 100%;
    }
  
    textarea:focus {
      outline: 1px solid #5a4fdc;
    }
  
    #send-message-btn {
      background-color: #5a4fdc;
      padding: 5px 10px;
      border-radius: 3px;
      color: white;
    }
  
    #send-message-btn input {
      background-color: transparent;
      color: white;
      border: 0;
      font-weight: 900;
    }
  
    .contact-info {
      display: flex;
      align-items: center;
      gap: 10px;
      line-height: 30px;
      color: gray;
    }
  
    .contact-info i {
      font-size: 1.2rem;
    }
  
    /* footer {
      background-color: #212529;
      color: gray;
      padding: 30px 10px;
      display: grid;
      grid-template-columns: 1fr;
     
      width: 100%;
    }
  
    #footer-name h2 {
      color: #5445f5;
      margin-bottom: 10px;
    }
  
    #footer-social-icon {
      margin: 20px 0;
    }
  
    #footer-social-icon i {
      font-size: 1.3rem;
      padding: 0 10px;
    }
  
    .footer-link h4 {
      color: white;
      margin-bottom: 20px;
    }
  
    .footer-link a {
      display: block;
      text-decoration: none;
      line-height: 30px;
      color: rgb(156, 148, 148);
    } */
  }

  .footer-section {
    background: #151414;
    position: relative;
  }
  .footer-cta {
    border-bottom: 1px solid #373636;
    padding-bottom: 8px !important;
  }
  .single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
  }
  .cta-text {
    padding-left: 15px;
    display: inline-block;
  }
  .cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
  }
  .cta-text span {
    color: #757575;
    font-size: 15px;
  }
  .footer-content {
    position: relative;
    z-index: 2;
  }
  .footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
  }
  .footer-logo img {
    max-width: 120px;
  }
  .footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 21px;
  }
  .footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
  }
  .footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
  }
  .footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
  }
  .facebook-bg {
    background: #3b5998;
  }
  .twitter-bg {
    background: #55acee;
  }
  .google-bg {
    background: #dd4b39;
  }
  .footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
  }
  .footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ff5e14;
  }
  .footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
  }
  .footer-widget ul li a:hover {
    color: #ff5e14;
  }
  .footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
  }
  .subscribe-form {
    position: relative;
    overflow: hidden;
  }
  .subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2e2e2e;
    border: 1px solid #2e2e2e;
    color: #fff;
  }
  .subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
  }
  .subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
  }
  .copyright-area {
    background: #202020;
    padding: 25px 0;
  }
  .copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
  }
  .copyright-text p a {
    color: #ff5e14;
  }
  .footer-menu li {
    display: inline-block;
    margin-left: 20px;
  }
  .footer-menu li:hover a {
    color: #ff5e14;
  }
  .footer-menu li a {
    font-size: 14px;
    color: #878787;
  }
  .footer-cta .row .col-xl-4:nth-child(1) .single-cta i {
    position: absolute;
    color: #ff5e14;
  }
  .footer-cta .row .col-xl-4:nth-child(1) .single-cta .cta-text {
    padding-left: 32px;
  }
  .footer-cta .row .col-xl-4:nth-child(2) .single-cta i {
    color: #14ffa7;
  }
  .footer-cta .row .col-xl-4:nth-child(3) .single-cta i {
    color: #ffd700;
  }
  .footer-social-icon .social_icon {
    text-align: left;
  }
  .footer-social-icon .social_icon li {
    float: inherit !important;
    display: inline-block !important;
    width: inherit;
  }
  .footer-social-icon .social_icon li a i {
    font-size: 15px;
    line-height: 39px;
  }
  .footer-social-icon .social_icon li a {
    width: 40px;
    height: 40px;
  }
  
  .social_icon {
    text-align: right;
    margin: 0;
    margin-top: 3px;
  }
  .social_icon li {
    display: inline-block;
    margin: 0 5px;
  }
  .social_icon li a {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #fff;
    color: #000;
    text-align: center;
    border-radius: 100%;
    transition: 0.2s ease-in-out;
  }
  .social_icon li a i {
    font-size: 15px;
    line-height: 20px;
  }
  .social_icon li:nth-child(1) a {
    background: #4267b2;
    color: #fff;
  }
  .social_icon li:nth-child(2) a {
    background: #1da1f2;
    color: #fff;
  }
  .social_icon li:nth-child(3) a {
    background: #f09433;
    background: -moz-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: -webkit-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: #fff;
  }
  .social_icon li:nth-child(4) a {
    background: #ff0000;
    color: #fff;
  }
  .social_icon li:nth-child(1):hover a {
    background: #fff;
    color: #4267b2;
  }
  .social_icon li:nth-child(2):hover a {
    background: #fff;
    color: #1da1f2;
  }
  .social_icon li:nth-child(3):hover a {
    background: #fff;
    color: #bc1888;
  }
  .social_icon li:nth-child(4):hover a {
    background: #fff;
    color: #ff0000;
  }
  
  
  